<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>컴퓨터 기술 소개</title>
    <meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
    <meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Kitae">
    <style>

        *{
            padding:0;
            margin:0;
        }

        ul li{
            list-style-type: disc;
        }

        div, p{
            padding: 10px 0px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-weight: bolder;
            font-size: 25px;

        }

        body {
            background : orange;
            height: 100%;
        }

        #header {
 
            top:0;
            left:0;
            width:100%;
            background: rgb(255, 255, 0);
            padding: 10px;
            height : 100px;
            overflow: hidden;

        }

        #footer{

            clear : both;
            background: rgb(197, 147, 197);
            padding: 10px;
            height : 70px;
        }

        .nav{
            padding-top:10px;
            float:left;
            width:15%;


        }
        #container{
            padding-top:10px;
            float:left;
            width:85%;
            background:rgb(147, 210, 230);

        }


        a {
            text-decoration: underline;
            color: blue;

        }

    </style>

</head>

<body>
    <audio src="media/EmbraceableYou.mp3" autoplay loop></audio>

    <div id="header">
        <h1>스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든
            모바일 운영체제를
            탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의
            기능을 거의 모두
            갖추고 있다.</p>
    </div>


    <div class="nav">
        <div>
            <h2>목차</h2>
        </div>
        <div>
            <ul>
                <li><a href="#history">역사</a></li>
                <li><a href="#android">안드로이드폰</a></li>
                <li><a href="#iphone">아이폰</a></li>
                <li><a href="#sample">샘플</a></li>
            </ul>
        </div>
    </div>

    <div id="container">

        <div>
            <h2 id="history"><a href="https://ko.wikipedia.org/wiki/스마트폰
    " target="_blank">
                    역사</a></h2>
            <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다.
                IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서
                열린 컴댁스에서 컨셉 제품으로 전시되었다</p>
        </div>

        <div>
            <h2 id="android"><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영체제)" target="_blank">
                    안드로이드</a></h2>
            <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미
                들웨어,
                사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시
                지 서비스(SMS),
                멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제
                이다.</p>
        </div>
        <div>
            <h2 id="iphone"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">
                    아이폰</a></h2>
            <p>Apple Inc.이 개발하고 판매하는 스마트폰. OS는 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone
                OS라는 이름이었다. 4.0부터 iPhone 뿐만 아니라 iPod Touch나 iPad[1]까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다.
                아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다.
                미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표
                했다</p>
        </div>

        <div>
            <h2 id="sample">샘플</h2>
            <table>
                <caption>스마트폰샘플</caption>
                <tbody>
                    <tr>
                        <td><img src="https://www.polinews.co.kr/data/photos/20200209/art_15828545996189_0ebbc9.jpg"
                                width="100" alt="갤럭시s20"></td>
                        <td><img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-11-pro-midnight-green-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566954990073"
                                width="100" alt="아이폰11pro"></td>
                        <td><img src="https://escolhasegura.com/wp-content/uploads/2017/03/Xiaomi-Redmi-Note-8.jpg"
                                width="100" alt="샤오미"></td>
                        <td><img src="https://escolhasegura.com/wp-content/uploads/2017/03/Samsung-Galaxy-A50-1.jpg"
                                width="100" alt="갤럭시a50"></td>
                        <td><img src="https://www.autodaily.co.kr/news/photo/202002/416663_50570_5157.jpg" width="100"
                                alt="갤럭시노트10+"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div id="footer">
        <p><a href="D:\2020-1\임베디드응용\6주차실습_4설문지.html">설문조사</a></p>
        <p>Copyright 2020 by daun</p>
    </div>
</body>

</html>